
API_KEY=''

MANAGER_PHONE_NUMBER=''

PRIMARY_CONTACT_NUMBER=''

LIST_CONTACT_NUMBERS=''

MESSAGE_TYPES='text,document,ptt,video,image'

FILES_EXTENSION='.pdf,.ogg,.mp4,.jpg'

MIMETYPES='application/pdf,audio/ogg; codecs=opus,video/mp4,image/jpeg'